BASE_URL=http://localhost:8090/

DB_HOST=db
DB_DATABASE=exercicio01
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_COLLAT=utf8mb4_unicode_ci

APP_TIMEZONE=America/Bahia

#APP_ENV=production
APP_ENV=testing
#APP_ENV=development
